src/jade/partial/header.jade
header.section-block
	.content-block
		nav.cf
			.logo

			ul.menu-list
				li.item.menu-todo: a(href="app") app
				li.item.menu-about: a(href="#about") about
				li.item.menu-login: a(href="login") login
			a.menu-trigger(href="#")
				span
				span
				span
					

		

public/partial/header.html

<header class="section-block">
  <div class="content-block">
    <nav class="cf">
      <div class="logo"></div>
      <ul class="menu-list">
        <li class="item menu-todo"><a href="app">app</a></li>
        <li class="item menu-about"><a href="#about">about</a></li>
        <li class="item menu-login"><a href="login">login</a></li>
      </ul><a href="#" class="menu-trigger"><span></span><span></span><span></span></a>
    </nav>
  </div>
</header>
