src/jade/index.jade
extends layout/DefaultLayout

prepend ConfigBlock
	- page_name = ''

append StylesheetBlock
	link(rel="stylesheet", type="text/css", href="css/components/slick.css")
	link(rel="stylesheet", type="text/css", href="css/components/slick-theme.css")
	link(rel="stylesheet", type="text/css", href="css/components/icon.css")
	link(rel="stylesheet", href="css/index.css")

append JavascriptBlock
	script(src="js/lib/slick.min.js")
	script(src="js/module/fadeInDown.js")
	script(src="js/module/fireworks.js")
	script(src="js/index.js")
	script.
		(function(w, d, s, path) {
		  tag = d.createElement(s);
		  firstTag = d.getElementsByTagName(s)[0];
		  tag.async = 1;
		  tag.src = path;
		  firstTag.parentNode.insertBefore(tag, firstTag);
		})(window, document, 'script', '//s.pushnate.com/pushnateButton.js');

block ContentBlock

	- var encode_description = encodeURIComponent(sns_description);
	- var encode_hashtag = encodeURIComponent(hashtag);
	- var encode_siteurl = encodeURIComponent(site_url);
	- var encode_via = encodeURIComponent(via);

	.sec-main.section-block
		ul.photos
			li.photo1
			li.photo2
			li.photo3
		.mesh
		//- .mesh-dark
		canvas#fireworks
		.content-block
			.txt
				h2.title メンタルエナジー専用TODOアプリ
				.catchcopy 決断しない人生へ
			.sound.
				<i class="fa fa-volume-up fa-3x fa-flip-horizontal fa-fw" aria-hidden="true"></i>
				<i class="fa fa-volume-off fa-3x fa-flip-horizontal fa-fw" aria-hidden="true"></i>

	.separate-block.content-block#about
		.separate-title ABOUT
		.separate.
			<span class="fa-stack fa-lg">
				<i class="fa fa-calendar-o fa-stack-2x" aria-hidden="true"></i>
				<i class="fa fa-check fa-stack-1x" aria-hidden="true"></i>
			</span>

	.sec-about.section-block
		.content-block
			.box.box1.cf
				.txt.txt1.js-scrollTargetLeft
					.title メンタル・エナジーとは
					pre.
						メンタル・エナジーとは人間の集中力や意志決定力のことです。
						この力は１日のうちで使える量に限りがあり、
						日常の何気ない意思決定のたびに減っていきます。
						何を食べるのか、何を着るのか、何のテレビを見るのか・・・
						このような些細な意思決定のたびに、
						メンタル・エナジーは減っていくと言われています。
				.pc.pc1.js-scrollTargetRight
			.box.box2.cf
				.txt.txt2.js-scrollTargetRight
					.title マイルールを登録する
					pre.
						本サービスでは、マイルールを登録・管理することにより、
						日常の些細な意思決定をルーティン化し、
						意思決定の回数を極限まで減らすことを目標とします。
						そうして温存したメンタル・エナジーを
						ビジネスやプライベートにおける重要な意思決定に回すことで、
						よりシンプルで豊かな人生の実現をサポートします。
				.pc.pc2.js-scrollTargetLeft

	.separate-block.content-block
		.separate-title MOVIE
		.separate.
			<span class="fa-stack fa-lg">
				<i class="fa fa-calendar-o fa-stack-2x" aria-hidden="true"></i>
				<i class="fa fa-check fa-stack-1x" aria-hidden="true"></i>
			</span>

	.sec-movie.section-block
		.content-block.js-scrollTarget
			<iframe src="https://www.youtube.com/embed/YgTJdtsQ9CI" frameborder="0" allowfullscreen></iframe>

	.separate-block.content-block
		.separate-title POINTS
		.separate.
			<span class="fa-stack fa-lg">
				<i class="fa fa-calendar-o fa-stack-2x" aria-hidden="true"></i>
				<i class="fa fa-check fa-stack-1x" aria-hidden="true"></i>
			</span>

	.sec-manual.section-block
		.content-block
			.box-container
				.box.box1.js-scrollTarget
					.icon.
						<i class="fa fa-list-ul" aria-hidden="true"></i>
					.title TODOアプリ
					.txt 基本操作はTODOアプリと同じ。時間をかけずに利用方法を理解できます。
				.box.box2.js-scrollTarget
					.icon.
						<i class="fa fa-clock-o" aria-hidden="true"></i>
					.title シーンとアクション
					.txt 「いつ・どこで」「何を」するのかを1セットで登録することで、ルールの習慣化を実現します。
				.box.box3.js-scrollTarget
					.icon.
						<i class="fa fa-check-circle-o" aria-hidden="true"></i>
					.title チェックボックス
					.txt 習慣化するためにマイルール登録から最低1週間はチェックボックスを押せない仕様になっています。
				.box.box4.js-scrollTarget
					.icon.
						<i class="fa fa-pie-chart" aria-hidden="true"></i>
					.title グラフ
					.txt メンタルエナジーをグラフで可視化しました。直感的な理解を手助けします。
				.box.box5.js-scrollTarget
					.icon
						.icon-energy
					.title ビジュアリゼーション
					.txt パーティクルを使ったリッチな表現で、メンタルエナジーを可視化しました。時間帯、メンタルエナジーの量によって、BGMも4パターン用意。PCでのみご覧いただけます。
				.box.box6.js-scrollTarget
					.icon.
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					.title 地図
					.txt マイルールを登録した場所の位置情報を記録しているので、地図上ですべてのマイルールの位置関係を見渡すことができます。
				.box.box7.js-scrollTarget
					.icon.
						<i class="fa fa-dot-circle-o" aria-hidden="true"></i>
					.title 購読
					.txt メンタルエナジーの見直しを通知することで、定期的にやる気を喚起します。（デフォルトでは毎週日曜20:00）
				.box.box8.js-scrollTarget
					.icon.
						<i class="fa fa-bell-o" aria-hidden="true"></i>
					.title プッシュ通知
					.txt ユーザー設定の時間になったとき、ユーザー設定の場所に近づいたとき、マイルールをサジェストする機能です。
				.box.box9.js-scrollTarget

	.btn-register.content-block
		a.button(href="login") 無料で登録してみる

	audio#bgm(autoplay)
		source(src="sound/bgm.mp3", type="audio/mp3")

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>Mental Energy</title>
    <meta name="description" content="ライフハックサービス「メンタルエナジー」！決断を減らす、迷わない人生へ。">
    <meta name="keywords" content="メンタルエナジー, mental energy, ライフハック">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- ogp-->
    <meta property="fb:app_id" content="1093680050696208">
    <meta property="og:url" content="http://mental-energy.jp/">
    <meta property="og:image" content="http://mental-energy.jp/img/ogp.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mental Energy">
    <meta property="og:site_name" content="Mental Energy">
    <meta property="og:description" content="ライフハックサービス「メンタルエナジー」！決断を減らす、迷わない人生へ。">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Mental Energy">
    <meta property="twitter:description" content="ライフハックサービス「メンタルエナジー」！決断を減らす、迷わない人生へ。">
    <meta property="twitter:image" content="http://mental-energy.jp/img/ogp.png">
    <!-- stylesheet-->
    <script src="js/lib/html5shiv.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/components/slick.css">
    <link rel="stylesheet" type="text/css" href="css/components/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/components/icon.css">
    <link rel="stylesheet" href="css/index.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-77098139-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header class="section-block">
        <div class="content-block">
          <nav class="cf">
            <div class="logo"></div>
            <ul class="menu-list">
              <li class="item menu-todo"><a href="app">app</a></li>
              <li class="item menu-about"><a href="#about">about</a></li>
              <li class="item menu-login"><a href="login">login</a></li>
            </ul><a href="#" class="menu-trigger"><span></span><span></span><span></span></a>
          </nav>
        </div>
      </header>
      <div class="sec-main section-block">
        <ul class="photos">
          <li class="photo1"></li>
          <li class="photo2"></li>
          <li class="photo3"></li>
        </ul>
        <div class="mesh"></div>
        <canvas id="fireworks"></canvas>
        <div class="content-block">
          <div class="txt">
            <h2 class="title">メンタルエナジー専用TODOアプリ</h2>
            <div class="catchcopy">決断しない人生へ</div>
          </div>
          <div class="sound">
            <i class="fa fa-volume-up fa-3x fa-flip-horizontal fa-fw" aria-hidden="true"></i>
            <i class="fa fa-volume-off fa-3x fa-flip-horizontal fa-fw" aria-hidden="true"></i>
            
          </div>
        </div>
      </div>
      <div id="about" class="separate-block content-block">
        <div class="separate-title">ABOUT</div>
        <div class="separate">
          <span class="fa-stack fa-lg">
          	<i class="fa fa-calendar-o fa-stack-2x" aria-hidden="true"></i>
          	<i class="fa fa-check fa-stack-1x" aria-hidden="true"></i>
          </span>
          
        </div>
      </div>
      <div class="sec-about section-block">
        <div class="content-block">
          <div class="box box1 cf">
            <div class="txt txt1 js-scrollTargetLeft">
              <div class="title">メンタル・エナジーとは</div>
              <pre>メンタル・エナジーとは人間の集中力や意志決定力のことです。
この力は１日のうちで使える量に限りがあり、
日常の何気ない意思決定のたびに減っていきます。
何を食べるのか、何を着るのか、何のテレビを見るのか・・・
このような些細な意思決定のたびに、
メンタル・エナジーは減っていくと言われています。</pre>
            </div>
            <div class="pc pc1 js-scrollTargetRight"></div>
          </div>
          <div class="box box2 cf">
            <div class="txt txt2 js-scrollTargetRight">
              <div class="title">マイルールを登録する</div>
              <pre>本サービスでは、マイルールを登録・管理することにより、
日常の些細な意思決定をルーティン化し、
意思決定の回数を極限まで減らすことを目標とします。
そうして温存したメンタル・エナジーを
ビジネスやプライベートにおける重要な意思決定に回すことで、
よりシンプルで豊かな人生の実現をサポートします。</pre>
            </div>
            <div class="pc pc2 js-scrollTargetLeft"></div>
          </div>
        </div>
      </div>
      <div class="separate-block content-block">
        <div class="separate-title">MOVIE</div>
        <div class="separate">
          <span class="fa-stack fa-lg">
          	<i class="fa fa-calendar-o fa-stack-2x" aria-hidden="true"></i>
          	<i class="fa fa-check fa-stack-1x" aria-hidden="true"></i>
          </span>
          
        </div>
      </div>
      <div class="sec-movie section-block">
        <div class="content-block js-scrollTarget"><iframe src="https://www.youtube.com/embed/YgTJdtsQ9CI" frameborder="0" allowfullscreen></iframe></div>
      </div>
      <div class="separate-block content-block">
        <div class="separate-title">POINTS</div>
        <div class="separate">
          <span class="fa-stack fa-lg">
          	<i class="fa fa-calendar-o fa-stack-2x" aria-hidden="true"></i>
          	<i class="fa fa-check fa-stack-1x" aria-hidden="true"></i>
          </span>
          
        </div>
      </div>
      <div class="sec-manual section-block">
        <div class="content-block">
          <div class="box-container">
            <div class="box box1 js-scrollTarget">
              <div class="icon"><i class="fa fa-list-ul" aria-hidden="true"></i></div>
              <div class="title">TODOアプリ</div>
              <div class="txt">基本操作はTODOアプリと同じ。時間をかけずに利用方法を理解できます。</div>
            </div>
            <div class="box box2 js-scrollTarget">
              <div class="icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
              <div class="title">シーンとアクション</div>
              <div class="txt">「いつ・どこで」「何を」するのかを1セットで登録することで、ルールの習慣化を実現します。</div>
            </div>
            <div class="box box3 js-scrollTarget">
              <div class="icon"><i class="fa fa-check-circle-o" aria-hidden="true"></i></div>
              <div class="title">チェックボックス</div>
              <div class="txt">習慣化するためにマイルール登録から最低1週間はチェックボックスを押せない仕様になっています。</div>
            </div>
            <div class="box box4 js-scrollTarget">
              <div class="icon"><i class="fa fa-pie-chart" aria-hidden="true"></i></div>
              <div class="title">グラフ</div>
              <div class="txt">メンタルエナジーをグラフで可視化しました。直感的な理解を手助けします。</div>
            </div>
            <div class="box box5 js-scrollTarget">
              <div class="icon">
                <div class="icon-energy"></div>
              </div>
              <div class="title">ビジュアリゼーション</div>
              <div class="txt">パーティクルを使ったリッチな表現で、メンタルエナジーを可視化しました。時間帯、メンタルエナジーの量によって、BGMも4パターン用意。PCでのみご覧いただけます。</div>
            </div>
            <div class="box box6 js-scrollTarget">
              <div class="icon"><i class="fa fa-bell-o" aria-hidden="true"></i></div>
              <div class="title">プッシュ通知</div>
              <div class="txt">メンタルエナジーの見直しを通知することで、定期的にやる気を喚起します。（デフォルトでは毎週日曜20:00）</div>
            </div>
            <div class="box box7 js-scrollTarget">
              <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
              <div class="title">位置情報</div>
              <div class="txt">特定の場所に近づいたとき、マイルールをサジェストする機能です。</div>
            </div>
            <div class="box box8 js-scrollTarget"></div>
            <div class="box box9 js-scrollTarget"></div>
          </div>
        </div>
      </div>
      <div class="btn-register content-block"><a href="login" class="button">無料で登録してみる</a></div>
      <audio id="bgm" autoplay>
        <source src="sound/bgm.mp3" type="audio/mp3">
      </audio>
      <footer class="section-block">
        <div class="content-block">
          <ul class="sns">
            <li class="btn btn-facebook js-share_fb icon-facebook hover-effect"></li>
            <li class="btn btn-twitter icon-twitter hover-effect"><a href="http://twitter.com/intent/tweet?text=%E2%9C%A8%E3%83%A9%E3%82%A4%E3%83%95%E3%83%8F%E3%83%83%E3%82%AF%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%80%8C%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%AB%E3%82%A8%E3%83%8A%E3%82%B8%E3%83%BC%E3%80%8D%E2%9C%A8%20%E6%B1%BA%E6%96%AD%E3%82%92%E6%B8%9B%E3%82%89%E3%81%99%E3%80%81%E8%BF%B7%E3%82%8F%E3%81%AA%E3%81%84%E4%BA%BA%E7%94%9F%E3%81%B8%E3%80%82&amp;url=http%3A%2F%2Fmental-energy.jp%2F&amp;hashtags=MentalEnergy%2C%20%E6%B1%BA%E6%96%AD%E3%81%97%E3%81%AA%E3%81%84%E4%BA%BA%E7%94%9F&amp;via=mo4_9" target="_blank"></a></li>
            <li class="btn btn-line icon-line hover-effect">
              <div class="line-it-button" style="display: none;" data-type="share-c" data-lang="ja"></div>
              
            </li>
          </ul>
          <div class="pushnate">
            <div class="txt"></div><div class="pushnate-register-button" data-site-id="afb9ba3a4dc5d7f96d15bfffd3a6339f"></div>
          </div>
          <div class="copyright">&copy; 2016 Mental Energy Allrights Reserved.</div>
          <div id="js-gototop"></div>
        </div>
      </footer>
    </div>
    <!-- javascript-->
    <script src="js/script.js"></script>
    <script src="//scdn.line-apps.com/n/line_it/thirdparty/loader.min.js" async="async" defer="defer"></script>
    <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/module/fadeInDown.js"></script>
    <script src="js/module/fireworks.js"></script>
    <script src="js/index.js"></script>
    <script>
      (function(w, d, s, path) {
        tag = d.createElement(s);
        firstTag = d.getElementsByTagName(s)[0];
        tag.async = 1;
        tag.src = path;
        firstTag.parentNode.insertBefore(tag, firstTag);
      })(window, document, 'script', 'https://s.pushnate.com/pushnateButton.js');
      
    </script>
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1093680050696208',
          xfbml      : true,
          version    : 'v2.5'
        });
      };
      function shareFB(){
        FB.ui(
          {
            method: 'share',
            href: 'http://mental-energy.jp/',
          }
        );
      }
      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/ja_JP/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
      
      $('.js-share_fb').on('click', function(){
        shareFB();
      });
    </script>
  </body>
</html>
